 Console.WriteLine("Sayı girin");
 int num = Convert.ToInt32(Console.ReadLine());
 int i = 2;
 int y = 2;
 while (num >= i)
 {
     bool isPrime = true;
     y = 2;
     while (y < i)
     {
         if (i % y == 0)
         {
             isPrime = false;
             break;
         }
         y++;
     }

     if (isPrime)
     {
         Console.Write($"{i} ");
     }
     i++;
 }



//------------------------------------------


  int i = 2;
  int j = 1;
  Console.Write("Bir sayı girin: ");
  int n = int.Parse(Console.ReadLine());

  Console.WriteLine("Asal sayılar:");

  while (i <= n) 
  {
      int bolenSayisi = 0;
      while (j <= i)
      {
          if (i % j == 0)
          {
              bolenSayisi++;
          }
          j++;
      }
      if (bolenSayisi == 2) // Sadece 1 ve kendisine bölünen sayılar asaldır
      {
          Console.Write(i + " ");
      }

      i++;
  }