  int[] sayilar = { 1, 2, 3 ,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,20,30,45,24,24,57,573,54437,2,234,6,34};
  int adet = 0;
  x:
  Console.WriteLine("Sayı giriniz");
  int sayi = Convert.ToInt32(Console.ReadLine());
  for (int i = 0; i < sayi; i++) 
  {
      if(sayi == sayilar[i])
      {
          adet++;
      }
      else
      {
          break;
      }
     
  }
  if(adet == 0)
  {
      Console.WriteLine("girdiğiniz sayı içerde bulunmamaktadır");
  }
  else
  {
      Console.WriteLine($"girdiğiniz sayıdan {adet} bulunmaktadır");
  }
 
  goto x;
